{
  "name": "n.thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files \"css/*.css\" --files \"js/*.js\" --files \"*.html\" --browser \"chrome\"",
    "surge": "surge ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoorbeta/N.Thesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzoorbeta/N.Thesis/issues"
  },
  "homepage": "https://github.com/enzoorbeta/N.Thesis#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "surge": "^0.19.0"
  }
}